<!DOCTYPE html>
<html lang="en">
<head>
<title>CV Bojan Mavkov</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<h2 class="header">Curriculum vitae</h2>
<div class="navbar"> <a href="https://bmavkov.github.io/index.html">Home</a> <a href="https://bmavkov.github.io/CV.html">CV</a> <a href="https://bmavkov.github.io/publications.html">Publications</a> <a href="https://github.com/bmavkov">Code</a> <a class="right" href="https://www.i3s.unice.fr/">I3S Page</a></div>
<div class="row">
<div class="side">
<h2>Bojan Mavkov</h2>
  <p>&nbsp;</p>
<h2>Experience:</h2>
<p>&bull; <strong>Assistant Professor,</strong>&nbsp;GEII IUT Nice and I3S,Universit&eacute; C&ocirc;te d'Azur, France<br />Sept. 2022 - ongoing.</p>
<p>&bull; <strong>Temporary lecturer and researcher,</strong> Gipsa-lab,<br />Universit&eacute Grenoble Alpes, Grenoble, France<br />Lecturer and Researcher in modeling and control<br />Sept. 2021 - Aug 2022.<br /><br />&bull;<strong> Researcher</strong> IDSIA Dalle Molle Institute for Artificial Intelligence (Swiss AI Lab)<br />Lugano, Switzerland<br />Researcher in data-driven modelling and control<br />Sept. 2019 - Aug. 2021<br /><br />&bull; <strong>Research Fellow</strong>, University of Melbourne, Australia<br />Simulation, Identification and Control of Pipeline channels for irrigation,<br />Aug. 2017 - Jul. 2019</p>
<p>&bull; <strong>PhD Researcher,</strong> Gipsa-lab, Grenoble Alpes University, France<br />Oct. 2013 - Jan. 2017.<br />Field: Control Theory &amp; Automation</p>
<p>&nbsp;</p>
<h2>Education:</h2>
<p>&bull; Title of the Ph.D thesis: <strong>&ldquo;Modeling and Control of Multi-variable Transport in Tokamak Plasmas&rdquo;</strong><br />Development of new methods for analysis and control of partial differential equations that describes the coupling between the kinetic and magnetic parameters in tokamak plasmas</p>
<p>Supervisors: Emmanuel Witrant and Christophe Prieur<br /><a href="https://theses.hal.science/tel-01483998/document">Link: Online version of the thesis</a></p>
<p><br />&bull; <strong>University Joseph Fourier, INP Grenoble</strong><br />M.Sc., Industrial Process Automation - Control and Systems Theory 2012-2013.<br />Research Master in Electronics, Electrical Engineering,<br />Automation and Signal Processing, Industrial Process Automation</p>
<p><br />&bull;<strong> Ss. Cyril and Methodius University, Skopje</strong><br />B.S., Electrical Engineering and Information Technologies, 2007-2011.<br />Majoring in Computer System Engineering and Automation<br />Final project: Autonomous Fire Fighter Robot</p>
<p>&nbsp;</p>
</body>
</html>
