<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<h2 class="header">Publications&nbsp;</h2>
<div class="navbar"><a href="#">CV</a> <a href="#">Publications</a> <a href="#">Code</a> <a class="right" href="https://www.i3s.unice.fr/">I3S Page</a></div>
<div class="navbar">&nbsp;</div>
<div class="navbar">Journal Papers:</div>
<div class="navbar">&nbsp;</div>
<div class="navbar">J1: B. Mavkov, E. Witrant, C. Prieur and D. Moreau</div>
<div class="navbar">&nbsp; &nbsp; &nbsp;<strong>"Multi-experiment state-space identifcation of coupled magnetic and kinetic parameters in tokamak plasmas"</strong></div>
<div class="navbar">Control Engineering Practice, 60, p 28-38, 2017</div>
<div class="navbar">&nbsp;</div>
<div class="navbar">J2:&nbsp;B. Mavkov, E. Witrant, C. Prieur, E. Maljaars, F. Felici,&nbsp;O. Sauter and the TCV-team</div>
<div class="navbar"><strong>"Experimental validation of a Lyapunov-based controller for the plasma</strong><br /><strong>safety factor and plasma pressure in TCV tokamak"</strong><br />Nuclear Fusion 58 (5) p 056011, 201</div>
<div class="navbar">&nbsp;</div>
<div class="navbar">J3:&nbsp;E. Maljaars, F. Felici, T. C. Blanken, C. Galperti, O. Sauter, M. R de Baar, F. Carpanese,<br />T. Goodman, D. Kim, S-H. Kim, M. Kong, B. Mavkov, A. Merle, J-M. Moret, R. Nouailletas,<br />M. Scheffer, A. Teplukhina, T. Vu, The EUROfusion MST1-team and The TCV-team<br /><strong>"Profle control simulations and experiments on TCV: a controller test</strong><br /><strong>environment and results using a model-based predictive controller"</strong><br />Nuclear Fusion 58 (5) p 056011, 2018</div>
</body>
</html>
